AWS_PROFILE=
AWS_CURRENT_REGION=
AWS_BEDROCK_REGION=
AWS_RDS_CREDENTIALS_AND_CONFIG_ARN=
AWS_BEDROCK_LLM_ID=
AWS_BEDROCK_EMBEDDING_MODEL_ID=
AWS_BEDROCK_EMBEDDING_MODEL_DIMENSION=
AWS_RDS_PG_VECTOR_DIMENSION=
